{
  "name": "algebra-parser.js",
  "version": "0.0.1",
  "description": "Parse algebraic expressions and equations as string and convert them algebra.js representation ",
  "main": "algebra-parser.js",
  "scripts": {
    "test": "make test-coveralls"
  },
  "files": [
    "algebra-parser.js",
    "src/"
  ],
  "Dependencies":{
    "algebra.js": "0.1.4"
  },
  "devDependencies": {
    "browserify": "11.0.1",
    "uglifyjs": "2.4.10",
    "algebra.js": "0.1.4",
    "jasmine-node": "1.14.5",
    "coveralls": "^2.11.4",
    "istanbul": "0.3.17"
  },
  "keywords": [
    "parser",
    "algebra",
    "math",
    "fractions",
    "equations",
    "expressions",
    "latex"
  ],
  "author": "Tim Rach",
  "license": "MIT",
  "repository" : "https://github.com/timrach/algebra-parser",
  "bugs": {
    "url": "https://github.com/timrach/algebra-parser/issues"
  },
  "homepage": "http://timrach.github.io/algebra-parser/"
}
